{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/my/my",
    "pages/cart/cart",
    "pages/category/category",
    "pages/search/search",
    "pages/grid/grid",
    "pages/order/order",
    "pages/coupon/coupon",
    "pages/pay-success/pay-success",
    "pages/my-order/my-order",
    "pages/my-coupons/my-coupons",
    "pages/theme/theme"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "风袖",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tabBar/home@dis.png",
        "selectedIconPath": "images/tabBar/home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tabBar/category@dis.png",
        "selectedIconPath": "images/tabBar/category.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tabBar/cart@dis.png",
        "selectedIconPath": "images/tabBar/cart.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tabBar/my@dis.png",
        "selectedIconPath": "images/tabBar/my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-water-flow": "/miniprogram_npm/lin-ui/water-flow/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-loadmore": "/miniprogram_npm/lin-ui/loadmore/index",
    "l-counter": "/miniprogram_npm/lin-ui/counter/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-badge": "/miniprogram_npm/lin-ui/badge/index",
    "l-popup": "/miniprogram_npm/lin-ui/popup/index",
    "l-segment": "/miniprogram_npm/lin-ui/segment/index",
    "l-segment-item": "/miniprogram_npm/lin-ui/segment-item/index",
    "l-search-bar": "/miniprogram_npm/lin-ui/search-bar/index",
    "l-loading": "/miniprogram_npm/lin-ui/loading/index",
    "l-toast": "/miniprogram_npm/lin-ui/toast/index",
    "l-status-show": "/miniprogram_npm/lin-ui/status-show/index",
    "l-slide-view": "/miniprogram_npm/lin-ui/slide-view/index",
    "l-dialog": "/miniprogram_npm/lin-ui/dialog/index",
    "l-radio": "/miniprogram_npm/lin-ui/radio/index",
    "l-radio-group": "/miniprogram_npm/lin-ui/radio-group/index",
    "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
    "l-list": "/miniprogram_npm/lin-ui/list/index",
    "l-countdown": "/miniprogram_npm/lin-ui/countdown/index"
  }
}